# git util testing

this test will script out a creation of a fake repo and running an asset based test.

git tool needs to be installed before you can run tests.

success/failure of each test will be reported on stdout from the test_runner.sh script.

execute as (./test_runner.sh)