# git for hadoop

BI QA has been encouraging CI for hadoop..  yea, I am freaked out as well.  

Part of the plan to move towards to Move VCS standards.  The utilities we are trying to build in this release cover the following

1.  move QA deployments to deploy from master, to minimize any issues with the QA build branch.   
1.  only master can be tagged 
1.  pull/merge from master needs to be current to tag.
1.  all tags are annotated
1.  support hotfixes are branched from the last good release tag.  


Install via ./install.sh

These utilites have be created with bash scripts

full tests are in ./test and can be run via `cd ./test; ./test_runner.sh`